{
  "version": 2,
  "name": "native-server",
  "builds": [{ "src": "server.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/api/socket.io", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/server.js" }
  ],
  "functions": {
    "api/socket.io": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    }
  }
}